
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.

    The stub of this file was generated by quasar (https://github.com/quasar-team/quasar/)

    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.


 */


#ifndef __DVoltages__H__
#define __DVoltages__H__
#include <vector>
#include <boost/thread/mutex.hpp>

#include <statuscode.h>
#include <uadatetime.h>
#include <session.h>


#include <DRoot.h>
#include <Configuration.hxx>
#include <DRoot.h>
#include <Base_DVoltages.h>

namespace Device
{

class
    DVoltages
    : public Base_DVoltages
{

public:
    /* sample constructor */
    explicit DVoltages (
        const Configuration::Voltages& config,
        Parent_DVoltages* parent
    ) ;
    /* sample dtr */
    ~DVoltages ();

    /* delegators for
    cachevariables and sourcevariables */


    /* delegators for methods */
private:
    /* Delete copy constructor and assignment operator */
    DVoltages( const DVoltages& other );
    DVoltages& operator=(const DVoltages& other);

    // ----------------------------------------------------------------------- *
    // -     CUSTOM CODE STARTS BELOW THIS COMMENT.                            *
    // -     Don't change this comment, otherwise merge tool may be troubled.  *
    // ----------------------------------------------------------------------- *
    double length;
public:
    void update();
private:



};

}

#endif // __DVoltages__H__
