
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.

    The stub of this file was generated by quasar (https://github.com/quasar-team/quasar/)

    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.


 */

#include <boost/foreach.hpp>
#include <Configuration.hxx> // TODO; should go away, is already in Base class for ages
//#include <Base_DVoltages.h>
#include <DVoltages.h>
#include <ASVoltages.h>

//Included the following header files
#include <stdio.h>
#include <string.h>
#include <errno.h>
#include <unistd.h>
#include <dirent.h>
#include <stdlib.h>
#include <sys/ioctl.h>
#include <fcntl.h>
#include <ctype.h>
#include <pthread.h>
#include <assert.h>


//Until here
namespace Device
{
// 1111111111111111111111111111111111111111111111111111111111111111111111111
// 1     GENERATED CODE STARTS HERE AND FINISHES AT SECTION 2              1
// 1     Users don't modify this code!!!!                                  1
// 1     If you modify this code you may start a fire or a flood somewhere,1
// 1     and some human being may possible cease to exist. You don't want  1
// 1     to be charged with that!                                          1
// 1111111111111111111111111111111111111111111111111111111111111111111111111






// 2222222222222222222222222222222222222222222222222222222222222222222222222
// 2     SEMI CUSTOM CODE STARTS HERE AND FINISHES AT SECTION 3            2
// 2     (code for which only stubs were generated automatically)          2
// 2     You should add the implementation but dont alter the headers      2
// 2     (apart from constructor, in which you should complete initializati2
// 2     on list)                                                          2
// 2222222222222222222222222222222222222222222222222222222222222222222222222

/* sample ctr */
DVoltages::DVoltages (
    const Configuration::Voltages& config,
    Parent_DVoltages* parent
):
    Base_DVoltages( config, parent)

    /* fill up constructor initialization list here */
{
    /* fill up constructor body here */
}

/* sample dtr */
DVoltages::~DVoltages ()
{
}

/* delegates for cachevariables */



/* delegators for methods */

// 3333333333333333333333333333333333333333333333333333333333333333333333333
// 3     FULLY CUSTOM CODE STARTS HERE                                     3
// 3     Below you put bodies for custom methods defined for this class.   3
// 3     You can do whatever you want, but please be decent.               3
// 3333333333333333333333333333333333333333333333333333333333333333333333333
void DVoltages::update()
{

	float num0 = 0.0;

	getAddressSpaceLink()->vcc_int(num0);

	LOG(Log::INF) << "VCC_INT:		"<< getAddressSpaceLink()->vcc_int(num0);
	LOG(Log::INF) << "VCC_AUX:		"<< getAddressSpaceLink()->vcc_aux(num0);
	LOG(Log::INF) << "VCC_BRAM:		"<< getAddressSpaceLink()->vcc_bram(num0);
	LOG(Log::INF) << "VCC_PSDDR:		"<< getAddressSpaceLink()->vcc_psddr(num0);
	LOG(Log::INF) << "VCC_VREF:		"<< getAddressSpaceLink()->vcc_vref(num0);
	LOG(Log::INF) << "VCC_PSIO:		"<< getAddressSpaceLink()->vcc_psio0(num0);
	LOG(Log::INF) << "VCC_PSBATT:		"<< getAddressSpaceLink()->vcc_psbatt(num0);
	LOG(Log::INF) << "VCC_PSINTfPDDR:	"<< getAddressSpaceLink()->vcc_psintfpddr(num0);
	LOG(Log::INF) << "VCC_AMS:		"<< getAddressSpaceLink()->vcc_ams(num0);
	LOG(Log::INF) << "VCC_PSDDRPLL:	"<< getAddressSpaceLink()->vcc_psddrpll(num0);
	LOG(Log::INF) << "VCC_PSMGTRAVCC:	"<< getAddressSpaceLink()->vcc_psmgtravcc(num0);
	LOG(Log::INF) << "VCC_PSINTLP:	"<< getAddressSpaceLink()->vcc_psintlp(num0);

	/*
    getAddressSpaceLink()->setVccAux( (rand()/100000000), OpcUa_Good );

    getAddressSpaceLink()->setVccBRam( (rand()/100000000), OpcUa_Good );

    getAddressSpaceLink()->setVCCpsddr( (rand()/100000000), OpcUa_Good );

    getAddressSpaceLink()->setVCC_psbatt( (rand()/100000000), OpcUa_Good );

    getAddressSpaceLink()->setVCCpsio( (rand()/100000000), OpcUa_Good );

    getAddressSpaceLink()->setVccpsmgtravtt( (rand()/100000000), OpcUa_Good );

    getAddressSpaceLink()->setVccps_pll0( (rand()/100000000), OpcUa_Good );*/
}

}
